spring.application.name=ThuVien
server.port=2102

# spring.datasource.url=jdbc:postgresql://localhost:5432/test
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3307/spring
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/test?authSource=admin

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=password!@!123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# spring.datasource.url=jdbc:oracle:thin:@<host>:<port>:<service_name>
# spring.datasource.username=<your_username>
# spring.datasource.password=<your_password>
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.datasource.url=jdbc:sqlite:/path/to/your-database.db
# spring.datasource.driver-class-name=org.sqlite.JDBC


# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.initialize=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
