# ReadDatabase

ThuVien/: pom.xml
ThuVien/src/main/java/com/sang/ThuVien/: ThuVienApplication.java
ThuVien/src/main/java/com/sang/ThuVien/controller/: HiveController.java  MongoDbController.java  NoSQLController.java  SqlController.java
ThuVien/src/main/java/com/sang/ThuVien/service/: SqlService.java
ThuVien/src/main/resources/: application.properties
ThuVien/src/test/java/com/sang/ThuVien/: ThuVienApplicationTests.java
mongodb/: docker-compose.yml
postgres/: docker-compose.yml  json.json  test.csv
